<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="chekoutstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua Vista Retreat</title>
</head>
<body class="body">
    <div class="topnavbar">
        <div class="logo-container">
            <img class="logo" src="public/images/image-2.png" alt="Logo">

        </div>
        <div class="header-title">AGUA VISTA RETREAT</div>
    </div>
    <div class="summary-container">
        <div class="summary">
            <div class="summary-title">Summary</div>
            <div class="price-details">
                <div class="price-item">
                    <div>Deluxe</div>
                    <div class="bold">RM550.00</div>
                </div>
                <div class="divider"></div>
                <div class="price-item">
                    <div>Total:</div>
                    <div class="bold">RM550.00</div>
                </div>
            </div>
            <div class="payment-details">
                <input type="text" class="input-field" placeholder="Cardholder’s Name">
                <input type="text" class="input-field" placeholder="Card Number">
                <div class="input-group">
                    <input type="text" class="input-small" placeholder="Exp Date">
                    <input type="text" class="input-xsmall" placeholder="CVC">
                </div>
                <button class="pay-now-button">Pay Now</button>
            </div>
        </div>
    </div>
</body>
</html>
